.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 20px;
  list-style: none;
}
.item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-shadow: 2px 2px 5px 5px violet;
  &:hover {
    box-shadow: 2px 2px 9px 7px violet;
  }
}
.loadMore {
  // display: flex;
  // justify-content: center;
  padding: 20px;
}
// .loader {
//   display: flex;
//   justify-content: center;
// }
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form {
  display: flex;
  gap: 10px;
  padding: 20px;
}
.input {
  padding: 5px;
}
